<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>线程池 | likeStarshine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="线程直接使用的缺点 我们使用线程的时候就去创建一个线程，实现非常简便，但是会出现一个问题，如果并发的线程数量很多，并且每个线程都是执行一个时间很短的任务就结束了，这样频繁的创建线程就会大大降低系统的效率，因为频繁的创建线程和销毁线程都需要时间，系统开销太大； 什么是线程池？ 线程池是一种多线程处理形式，处理过程中将任务添加到队列中，然后在线程池中创建线程自动的去执行这些任务；线程池的线程都是后台">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池">
<meta property="og:url" content="http://example.com/2022/12/14/%E7%BA%BF%E7%A8%8B%E6%B1%A0/index.html">
<meta property="og:site_name" content="likeStarshine">
<meta property="og:description" content="线程直接使用的缺点 我们使用线程的时候就去创建一个线程，实现非常简便，但是会出现一个问题，如果并发的线程数量很多，并且每个线程都是执行一个时间很短的任务就结束了，这样频繁的创建线程就会大大降低系统的效率，因为频繁的创建线程和销毁线程都需要时间，系统开销太大； 什么是线程池？ 线程池是一种多线程处理形式，处理过程中将任务添加到队列中，然后在线程池中创建线程自动的去执行这些任务；线程池的线程都是后台">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-14T08:23:03.010Z">
<meta property="article:modified_time" content="2023-01-10T09:07:18.000Z">
<meta property="article:author" content="By thui">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="likeStarshine" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">likeStarshine</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-线程池" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/14/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" class="article-date">
  <time class="dt-published" datetime="2022-12-14T08:23:03.010Z" itemprop="datePublished">2022-12-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/linux/">linux</a>►<a class="article-category-link" href="/categories/linux/%E7%BA%BF%E7%A8%8B/">线程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      线程池
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="线程直接使用的缺点">线程直接使用的缺点</h2>
<p>我们使用线程的时候就去创建一个线程，实现非常简便，但是会出现一个问题，如果并发的线程数量很多，并且每个线程都是执行一个时间很短的任务就结束了，这样频繁的创建线程就会大大降低系统的效率，因为频繁的创建线程和销毁线程都需要时间，系统开销太大；</p>
<h2 id="什么是线程池？">什么是线程池？</h2>
<p>线程池是一种多线程处理形式，处理过程中将任务添加到队列中，然后在线程池中创建线程自动的去执行这些任务；线程池的线程都是后台线程，每个线程使用默认堆栈大小，以默认优先级运行，并处于多线程单元中；如果某个线程始终保持空闲，则线程池将插入另一个辅助线程来使所有处理器保持繁忙；如果线程池中所有线程都保持繁忙，且队列中还有挂起的任务，则线程池将在一段时间后创建另一个辅助线程来执行这些任务，但是辅助线程的数量永远不会超过线程池设置的最大线程数，超过了最大线程数就必须使任务在队列中排队，等其他的线程完成后再执行这些任务，这样的一个逻辑系统就叫做线程池；</p>
<h2 id="线程池实现原理">线程池实现原理</h2>
<p>线程池主要由三部分组成</p>
<ul>
<li>
<p>任务队列</p>
<ul>
<li>主要将待处理的任务提交到任务队列中，然后在任务被执行后将其从任务队列中删除</li>
<li>任务队列不是无限大的，我们在初始化时需要设置队列的容量</li>
</ul>
</li>
<li>
<p>工作线程</p>
<ul>
<li>工作区由一定数量的工作线程，这些线程会从任务队列中读取任务并且执行</li>
<li>如果任务队列为空，那么工作区的线程将会被阻塞（使用条件变量或者信号量）</li>
</ul>
</li>
<li>
<p>管理者线程</p>
<ul>
<li>在线程池中只有一个管理者线程，它负责根据任务队列中的任务数量调整工作线程的数量</li>
<li>当任务过多时，适当的创建一些新的工作线程</li>
<li>任务过少时，适当的销毁一些工作线程</li>
</ul>
</li>
</ul>
<h2 id="一个线程池对象的基本属性">一个线程池对象的基本属性</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//任务结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Task</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">void</span> (*function)(<span class="type">void</span> *arg);</span><br><span class="line">    <span class="type">void</span>* arg;</span><br><span class="line">&#125;Task;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ThreadPool</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="comment">//任务队列的属性</span></span><br><span class="line">	Task* taskQ;            <span class="comment">//任务队列（使用一个队列存放任务）</span></span><br><span class="line">	<span class="type">int</span> queueCapacity;      <span class="comment">//队列容量</span></span><br><span class="line">	<span class="type">int</span> queueSize;          <span class="comment">//队列大小</span></span><br><span class="line">	<span class="type">int</span> queueFront;         <span class="comment">//队列头</span></span><br><span class="line">	<span class="type">int</span> queueRear;          <span class="comment">//队列尾</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">//工作区的属性</span></span><br><span class="line">	<span class="type">pthread_t</span>* threadIDs;   <span class="comment">//工作的线程ID（使用一个队列用来存放）</span></span><br><span class="line">	<span class="type">int</span> minNum;             <span class="comment">//最小线程数</span></span><br><span class="line">	<span class="type">int</span> maxNum;             <span class="comment">//最大线程数</span></span><br><span class="line">	<span class="type">int</span> busyNum;            <span class="comment">//忙的线程数</span></span><br><span class="line">	<span class="type">int</span> liveNum;            <span class="comment">//存活的线程数</span></span><br><span class="line">	<span class="type">int</span> exitNum;            <span class="comment">//需要杀死的线程数</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//管理区的属性</span></span><br><span class="line">	<span class="type">pthread_t</span> managerID;          <span class="comment">//管理者线程ID</span></span><br><span class="line">	<span class="type">pthread_cond_t</span> notFull;       <span class="comment">//任务队列是否满</span></span><br><span class="line">	<span class="type">pthread_cond_t</span> notEmpty;      <span class="comment">//任务队列是否空</span></span><br><span class="line">	<span class="type">pthread_mutex_t</span> mutexBusy;    <span class="comment">//锁busyNum变量（因为访问频繁可以单独上把锁）</span></span><br><span class="line">	<span class="type">pthread_mutex_t</span> mutexPool;    <span class="comment">//锁整个线程池</span></span><br><span class="line">	<span class="type">int</span> shutdown;                 <span class="comment">//是否需要销毁线程池，销毁为1，不销毁为0</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="线程池的基本API函数有">线程池的基本API函数有</h2>
<ol>
<li>创建线程池并初始化</li>
<li>销毁线程池</li>
<li>给线程池添加任务</li>
<li>获取线程池中工作的线程个数</li>
<li>获取线程池中存活的线程个数</li>
<li>工作的线程任务函数</li>
<li>管理者线程任务函数</li>
<li>单个线程退出</li>
</ol>
<h2 id="1-创建线程池并初始化">1.创建线程池并初始化</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">ThreadPool* <span class="title function_">threadPoolCreate</span><span class="params">(<span class="type">int</span> min, <span class="type">int</span> max, <span class="type">int</span> queueCapacity)</span></span><br><span class="line">&#123;</span><br><span class="line">    ThreadPool* pool = (ThreadPool*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ThreadPool));</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (pool == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;malloc threadpool fail\r\n&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">		<span class="comment">//任务队列属性初始化</span></span><br><span class="line">		pool-&gt;taskQ = (Task*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Task) * queueCapacity);</span><br><span class="line">		pool-&gt;queueCapacity = queueCapacity;</span><br><span class="line">		pool-&gt;queueSize = <span class="number">0</span>;</span><br><span class="line">		pool-&gt;queueFront = <span class="number">0</span>;</span><br><span class="line">		pool-&gt;queueRear = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">		<span class="comment">//工作区属性初始化</span></span><br><span class="line">		pool-&gt;threadIDs = (<span class="type">pthread_t</span>*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="type">pthread_t</span>) * max);</span><br><span class="line">		<span class="keyword">if</span> (pool-&gt;threadIDs == <span class="literal">NULL</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;malloc threadIDs fail\r\n&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">memset</span>(pool-&gt;threadIDs, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="type">pthread_t</span>) * max);</span><br><span class="line">		pool-&gt;minNum = min;</span><br><span class="line">		pool-&gt;maxNum = max;</span><br><span class="line">		pool-&gt;busyNum = <span class="number">0</span>;</span><br><span class="line">		pool-&gt;liveNum = min;</span><br><span class="line">		pool-&gt;exitNum = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">		<span class="comment">//管理区属性初始化</span></span><br><span class="line">		<span class="keyword">if</span> (pthread_mutex_init(&amp;pool-&gt;mutexPool, <span class="literal">NULL</span>) != <span class="number">0</span> ||</span><br><span class="line">			pthread_mutex_init(&amp;pool-&gt;mutexBusy, <span class="literal">NULL</span>) != <span class="number">0</span> ||</span><br><span class="line">			pthread_cond_init(&amp;pool-&gt;notFull, <span class="literal">NULL</span>) != <span class="number">0</span> ||</span><br><span class="line">			pthread_cond_init(&amp;pool-&gt;notEmpty, <span class="literal">NULL</span>) != <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;mutex or cond init fail\r\n&quot;</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		pool-&gt;shutdown = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        	因为需要把pool作为参数传入回调函数maneger and worker</span></span><br><span class="line"><span class="comment">        	所以需要先把pool的参数先初始化好，最后进行线程创建</span></span><br><span class="line"><span class="comment">        	如果线程创建写在前面则会出现段错误</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="comment">//创建管理者线程</span></span><br><span class="line">        pthread_create(&amp;pool-&gt;managerID, <span class="literal">NULL</span>, maneger, pool);</span><br><span class="line">        <span class="comment">//创建工作线程进行工作</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; min; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			pthread_create(&amp;pool-&gt;threadIDs[i], <span class="literal">NULL</span>, worker, pool);</span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">		<span class="keyword">return</span> pool;</span><br><span class="line">	&#125; <span class="keyword">while</span> (<span class="number">0</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//资源释放</span></span><br><span class="line">	<span class="keyword">if</span> (pool &amp;&amp; pool-&gt;threadIDs)	<span class="built_in">free</span>(pool-&gt;threadIDs); </span><br><span class="line">	<span class="keyword">if</span> (pool &amp;&amp; pool-&gt;taskQ)	<span class="built_in">free</span>(pool-&gt;taskQ);</span><br><span class="line">	<span class="keyword">if</span> (pool)	<span class="built_in">free</span>(pool);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-销毁线程池">2.销毁线程池</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">threadPoolDestroy</span><span class="params">(ThreadPool* pool)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(pool == <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//关闭线程池</span></span><br><span class="line">	pool-&gt;shutdown = <span class="number">1</span>;</span><br><span class="line">	<span class="comment">//阻塞回收管理者线程</span></span><br><span class="line">	pthread_join(pool-&gt;managerID, <span class="literal">NULL</span>);</span><br><span class="line">	<span class="comment">//唤醒阻塞的消费线程,让其自动退出</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; pool-&gt;liveNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		pthread_cond_signal(&amp;pool-&gt;notEmpty);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//释放堆内存</span></span><br><span class="line">	<span class="keyword">if</span> (pool-&gt;taskQ)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(pool-&gt;taskQ);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (pool-&gt;threadIDs)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">free</span>(pool-&gt;threadIDs);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//释放锁和条件变量</span></span><br><span class="line">	pthread_mutex_destroy(&amp;pool-&gt;mutexPool);</span><br><span class="line">	pthread_mutex_destroy(&amp;pool-&gt;mutexBusy);</span><br><span class="line">	pthread_cond_destroy(&amp;pool-&gt;notEmpty);</span><br><span class="line">	pthread_cond_destroy(&amp;pool-&gt;notFull);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//最后释放线程池内存</span></span><br><span class="line">	<span class="built_in">free</span>(pool);</span><br><span class="line">	pool = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-给线程池添加任务">3.给线程池添加任务</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">threadPoolAdd</span><span class="params">(ThreadPool* pool, <span class="type">void</span> (*func)(<span class="type">void</span>*), <span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">	pthread_mutex_lock(&amp;pool-&gt;mutexPool);</span><br><span class="line">	<span class="keyword">while</span> (pool-&gt;queueSize == pool-&gt;queueCapacity &amp;&amp; pool-&gt;shutdown == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//阻塞生产者线程</span></span><br><span class="line">		pthread_cond_wait(&amp;pool-&gt;notFull, &amp;pool-&gt;mutexPool);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (pool-&gt;shutdown == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		pthread_mutex_unlock(&amp;pool-&gt;mutexPool);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//添加任务</span></span><br><span class="line">	pool-&gt;taskQ[pool-&gt;queueRear].function = func;</span><br><span class="line">	pool-&gt;taskQ[pool-&gt;queueRear].arg = arg;</span><br><span class="line">	pool-&gt;queueRear = (pool-&gt;queueRear + <span class="number">1</span>) % pool-&gt;queueCapacity;</span><br><span class="line">	pool-&gt;queueSize++;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//已经生产了，唤醒阻塞的工作线程</span></span><br><span class="line">	pthread_cond_signal(&amp;pool-&gt;notEmpty);</span><br><span class="line"></span><br><span class="line">	pthread_mutex_unlock(&amp;pool-&gt;mutexPool);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-获取线程池中工作的线程个数">4.获取线程池中工作的线程个数</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">pthreadPoolBusyNum</span><span class="params">(ThreadPool* pool)</span></span><br><span class="line">&#123;</span><br><span class="line">	pthread_mutex_lock(&amp;pool-&gt;mutexBusy);</span><br><span class="line">	<span class="type">int</span> busyNum = pool-&gt;busyNum;</span><br><span class="line">	pthread_mutex_unlock(&amp;pool-&gt;mutexBusy);</span><br><span class="line">	<span class="keyword">return</span> busyNum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-获取线程池中存活的线程个数">5.获取线程池中存活的线程个数</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">pthreadPoolLiveNum</span><span class="params">(ThreadPool* pool)</span></span><br><span class="line">&#123;</span><br><span class="line">	pthread_mutex_lock(&amp;pool-&gt;mutexPool);</span><br><span class="line">	<span class="type">int</span> liveNum = pool-&gt;liveNum;</span><br><span class="line">	pthread_mutex_unlock(&amp;pool-&gt;mutexPool);</span><br><span class="line">	<span class="keyword">return</span> liveNum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="6-工作的线程任务函数">6.工作的线程任务函数</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>* <span class="title function_">worker</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">	ThreadPool* pool = (ThreadPool*)arg;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		pthread_mutex_lock(&amp;pool-&gt;mutexPool);</span><br><span class="line">		<span class="comment">//当前任务队列是否为空</span></span><br><span class="line">		<span class="keyword">while</span> (pool-&gt;queueSize == <span class="number">0</span> &amp;&amp; pool-&gt;shutdown == <span class="number">0</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//任务队列中没有任务可以执行，阻塞工作线程</span></span><br><span class="line">			pthread_cond_wait(&amp;pool-&gt;notEmpty, &amp;pool-&gt;mutexPool);</span><br><span class="line">			<span class="comment">//判断是否需要销毁线程</span></span><br><span class="line">			<span class="keyword">if</span> (pool-&gt;exitNum != <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				pool-&gt;exitNum--;</span><br><span class="line">				<span class="keyword">if</span> (pool-&gt;liveNum &gt; pool-&gt;minNum)</span><br><span class="line">				&#123;</span><br><span class="line">					pool-&gt;liveNum--;</span><br><span class="line">					pthread_mutex_unlock(&amp;pool-&gt;mutexPool);</span><br><span class="line">					threadExit(pool);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//判断线程池是否被关闭了</span></span><br><span class="line">		<span class="keyword">if</span> (pool-&gt;shutdown == <span class="number">1</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//关闭了就打开互斥锁并退出线程</span></span><br><span class="line">			pthread_mutex_unlock(&amp;pool-&gt;mutexPool);</span><br><span class="line">			threadExit(pool);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//从任务队列中取出一个任务</span></span><br><span class="line">		Task task;</span><br><span class="line">		task.function = pool-&gt;taskQ[pool-&gt;queueFront].function;</span><br><span class="line">		task.arg = pool-&gt;taskQ[pool-&gt;queueFront].arg;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//移动头节点(以循环队列的方式)</span></span><br><span class="line">		pool-&gt;queueFront = (pool-&gt;queueFront + <span class="number">1</span>) % pool-&gt;queueCapacity;</span><br><span class="line">		pool-&gt;queueSize--;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//已经消费了，可以唤醒生产者线程</span></span><br><span class="line">		pthread_cond_signal(&amp;pool-&gt;notFull);</span><br><span class="line"></span><br><span class="line">		pthread_mutex_unlock(&amp;pool-&gt;mutexPool);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//忙碌线程+1</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;thread %ld start working...\r\n&quot;</span>);</span><br><span class="line">		pthread_mutex_lock(&amp;pool-&gt;mutexBusy);</span><br><span class="line">		pool-&gt;busyNum++;</span><br><span class="line">		pthread_mutex_unlock(&amp;pool-&gt;mutexBusy);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//执行任务</span></span><br><span class="line">		(*task.function)(task.arg);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//忙碌线程-1</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;thread %ld end working...\r\n&quot;</span>);</span><br><span class="line">		pthread_mutex_lock(&amp;pool-&gt;mutexBusy);</span><br><span class="line">		pool-&gt;busyNum--;</span><br><span class="line">		pthread_mutex_unlock(&amp;pool-&gt;mutexBusy);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-管理者线程任务函数">7.管理者线程任务函数</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span>* <span class="title function_">manager</span><span class="params">(<span class="type">void</span>* arg)</span></span><br><span class="line">&#123;</span><br><span class="line">	ThreadPool* pool = (ThreadPool*)arg;</span><br><span class="line">	<span class="keyword">while</span> (pool-&gt;shutdown == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//每隔三秒钟检测一次</span></span><br><span class="line">		sleep(<span class="number">3</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">//检测线程池中的任务数和当前线程数还有正在忙的线程数</span></span><br><span class="line">		pthread_mutex_lock(&amp;pool-&gt;mutexPool);</span><br><span class="line">		<span class="type">int</span> queueSize = pool-&gt;queueSize;</span><br><span class="line">		<span class="type">int</span> liveNum = pool-&gt;liveNum;</span><br><span class="line">		<span class="type">int</span> busyNum = pool-&gt;busyNum;</span><br><span class="line">		pthread_mutex_unlock(&amp;pool-&gt;mutexPool);</span><br><span class="line"></span><br><span class="line">		<span class="comment">//添加线程</span></span><br><span class="line">		<span class="comment">//任务的个数大于存活线程的个数  &amp;&amp;  存活的线程个数小于最大线程数</span></span><br><span class="line">		<span class="keyword">if</span> (queueSize &gt; liveNum &amp;&amp; liveNum &lt; pool-&gt;maxNum)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//需要读取到pool中的共享资源，这一块临界区需要加锁</span></span><br><span class="line">			pthread_mutex_lock(&amp;pool-&gt;mutexPool);</span><br><span class="line">			<span class="type">int</span> counter = <span class="number">0</span>;</span><br><span class="line">			<span class="comment">//循环创建新的线程，每次创建个数为addNumer个，前提是存活的线程不能超过线程的最大个数</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; pool-&gt;maxNum</span><br><span class="line">				&amp;&amp; counter &lt; NUMBER</span><br><span class="line">				&amp;&amp; pool-&gt;liveNum &lt; pool-&gt;maxNum; i++</span><br><span class="line">				)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//i用来遍历到threadIDs的末尾，在线程队列的末尾添加新的线程</span></span><br><span class="line">				<span class="keyword">if</span> (pool-&gt;threadIDs[i] == <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					pthread_create(&amp;pool-&gt;threadIDs[i], <span class="literal">NULL</span>, worker, pool);</span><br><span class="line">					counter++;</span><br><span class="line">					pool-&gt;liveNum;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			pthread_mutex_unlock(&amp;pool-&gt;mutexPool);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//销毁线程</span></span><br><span class="line">		<span class="comment">//任务的个数 *2 仍小于存活的线程个数，且存活线程个数大于最小线程个数</span></span><br><span class="line">		<span class="keyword">if</span> (busyNum * <span class="number">2</span> &lt; liveNum &amp;&amp; liveNum &gt; pool-&gt;minNum)</span><br><span class="line">		&#123;</span><br><span class="line">			pthread_mutex_lock(&amp;pool-&gt;mutexPool);</span><br><span class="line">			pool-&gt;exitNum = NUMBER;</span><br><span class="line">			pthread_mutex_unlock(&amp;pool-&gt;mutexPool);</span><br><span class="line">			<span class="comment">//让阻塞的工作线程自杀</span></span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; NUMBER; i++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">//唤醒由notEmpty阻塞的线程</span></span><br><span class="line">				pthread_cond_signal(&amp;pool-&gt;notEmpty);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="8-单个线程退出">8.单个线程退出</h2>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">threadExit</span><span class="params">(ThreadPool* pool)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">pthread_t</span> tid = pthread_self();</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; pool-&gt;maxNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (pool-&gt;threadIDs[i] == tid)</span><br><span class="line">		&#123;</span><br><span class="line">			pool-&gt;threadIDs[i] == <span class="number">0</span>;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;threadExit() called, %ld exiting...\r\n&quot;</span>,tid);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pthread_exit(<span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/14/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" data-id="clcpwzi430000zlci1h8e3dby" data-title="线程池" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/01/08/%E7%BA%BF%E7%A8%8B%E6%B1%A0(2)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          线程池(2)
        
      </div>
    </a>
  
  
    <a href="/2022/12/13/%E4%BD%BF%E7%94%A8VS%E8%BF%9E%E6%8E%A5linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用VS连接linux</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/%E7%BA%BF%E7%A8%8B/">线程</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu/">ubuntu</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">工具的使用</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/VS%E7%9A%84%E4%BD%BF%E7%94%A8/">VS的使用</a></li></ul></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/08/%E7%BA%BF%E7%A8%8B%E6%B1%A0(2)/">线程池(2)</a>
          </li>
        
          <li>
            <a href="/2022/12/14/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a>
          </li>
        
          <li>
            <a href="/2022/12/13/%E4%BD%BF%E7%94%A8VS%E8%BF%9E%E6%8E%A5linux/">使用VS连接linux</a>
          </li>
        
          <li>
            <a href="/2022/12/13/SSH%E5%AE%89%E8%A3%85/">ssh安装</a>
          </li>
        
          <li>
            <a href="/2022/12/12/%E4%BF%A1%E5%8F%B7%E9%87%8F/">信号量</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 By thui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>